//Дан массив с числами. Увеличьте каждое число из массива на 10 процентов.

var arr = [1, 2, 3, 4, 5, 6, 23, 45, 100];

for(var i = 0; i < arr.length; i++){
    arr[i] = arr[i] * 1.1;
}

    console.log(arr);