//Дан массив с числами. Найдите сумму тех элементов этого массива, которые больше нуля и меньше десяти.

var arr = [10, 2, 0, 1, -23, 23];
var sum = 0;

for(var i = 0; i < arr.length; i++){
    if(arr[i] > 0 && arr[i] < 10){
        sum += arr[i];
    }
}

console.log(sum);