//Выведите в консоль все числа кратные трем в промежутке от 1 до 100.

//Вариант 1
for(var i = 1; i <= 100; i++){
    if(i % 3 === 0){
        console.log(i);
    }
}

//Вариант 2
for(var i = 3; i <= 100; i += 3){
    console.log(i);
}